# Chat-Java

./: README.md  pom.xml
src/main/java/com/alexandre/: App.java  Main.java
src/main/java/com/alexandre/client/: Client.java  ClientThread.java  ManagerClient.java  SocketClient.java
src/main/java/com/alexandre/controller/: ChatController.java  LoginController.java
src/main/java/com/alexandre/server/: ChatServer.java  ServerThread.java  SocketServer.java
src/main/java/com/alexandre/view/: Chat.fxml  Login.fxml
